clear;
clc;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
load('Average_Risk_Population_H1N1.mat','avg_susceptible_risk_population_County_H1N1','avg_susceptible_risk_population_State_H1N1');
load('Total_Spillover_Risk_County.mat','avg_spillover_risk_total_County','avg_spillover_risk_total_State','State_Name');
load([pwd '/Data/Influenza_Testing/State_Level_Influenza_Testing.mat'])
load([pwd '/Data/Data_US_County.mat'],'US_County');

State_Surveillance=avg_spillover_risk_total_State.*avg_susceptible_risk_population_State_H1N1;

County_Surveillance=avg_susceptible_risk_population_County_H1N1.*avg_spillover_risk_total_County.^(US_County_Influenza_Test.TEST_PER_CAPITA);


for ss=1:length(State_Name)
    t_state=strcmp(State_Name{ss},US_County.STATE_NAME);
    test_per_capita=sum(US_County_Influenza_Test.TEST_PER_CAPITA(t_state).*US_County.POPULATION_SIZE_2022(t_state))./sum(US_County.POPULATION_SIZE_2022(t_state));
    State_Surveillance(ss)=State_Surveillance(ss).^
end

save('Surveillance_H5N1_Population.mat','County_Surveillance','State_Surveillance','State_Name');