clear;
clc;
parpool(24);
% Define the variables to loop through
H5N1_Variable_v={'Migratory_Birds_H5N1','Migratory_Bird_Density','Detection_H5N1_Birds','Detection_H5N1_Bird_Density'};
Farm_Variables_v={'Poultry_Operations','Turkey_Operations','Broiler_Operations','Layer_Operations','Pullet_Operations'};
Stratified_Chicken_Inventory_Variables_v={'Total_Inventory','Layer_Inventory','Broiler_Inventory','Pullet_Inventory','All'};
bin_farm=dec2bin([0:2^14-1]',14)=='1';
 
remove_poultry=(bin_farm(:,5)==1 & ((bin_farm(:,7)==0 & bin_farm(:,12)==1) | (bin_farm(:,8)==0 & bin_farm(:,11)==1) | (bin_farm(:,9)==0 & bin_farm(:,13)==1)));
remove_turkey=(bin_farm(:,6)==1 & ((bin_farm(:,7)==0 & bin_farm(:,12)==1) | (bin_farm(:,8)==0 & bin_farm(:,11)==1) | (bin_farm(:,9)==0 & bin_farm(:,13)==1)));
remove_broiler=(bin_farm(:,7)==1 & ((bin_farm(:,8)==0 & bin_farm(:,11)==1) | (bin_farm(:,9)==0 & bin_farm(:,13)==1) | bin_farm(:,14)==1));
remove_layer=(bin_farm(:,8)==1 & ((bin_farm(:,7)==0 & bin_farm(:,12)==1) | (bin_farm(:,9)==0 & bin_farm(:,13)==1)| bin_farm(:,14)==1));
remove_pullet=(bin_farm(:,9)==1 & ((bin_farm(:,7)==0 & bin_farm(:,12)==1) | (bin_farm(:,8)==0 & bin_farm(:,11)==1)| bin_farm(:,14)==1));

remove_all= remove_poultry | remove_turkey | remove_broiler | remove_layer | remove_pullet;

bin_farm=bin_farm(~-remove_all,:);

bin_farm=bin_farm(sum(bin_farm(:,10:14),2)<=1,:);
[~,srt_indx]=sort(sum(bin_farm,2),'ascend');
bin_farm=bin_farm(srt_indx,:);


Sub_Model_Fit=NaN.*zeros(size(bin_farm,1),19);
logic_temp=cell(size(bin_farm,1),1);

load('Poultry_Models_Fit_Temp.mat','par_est',"L",'AIC','Model_H5N1','Model_Stratified_Chicken_Inventory',"Model_Farm",'test_m');


for ss=0:10
    m_indx=find(sum(bin_farm,2)==ss);
    m_start=min(m_indx);
    m_end=max(m_indx);
    for mm= m_start:m_end
        if(sum(bin_farm(mm,1:4))>0)
            H5N1_Variable=H5N1_Variable_v(bin_farm(mm,1:4));
        else
            H5N1_Variable={};
        end
        if(sum(bin_farm(mm,5:9))>0)
            Farm_Variables=Farm_Variables_v(bin_farm(mm,5:9));
        else
            Farm_Variables={};
        end
        if(sum(bin_farm(mm,10:14))>0)
            Stratified_Chicken_Inventory_Variables=Stratified_Chicken_Inventory_Variables_v(bin_farm(mm,10:14));
        else
            Stratified_Chicken_Inventory_Variables={};
        end

        [~,~,~,~,~,~,~,~,~,~,~,~,~,~,logic_par] = Poultry_Covariates(H5N1_Variable,Farm_Variables,Stratified_Chicken_Inventory_Variables);
        logic_temp{mm}=logic_par;
        if(~isempty(par_est{mm}))
            Sub_Model_Fit(mm,logic_temp{mm})=par_est{mm};
        end
    end
end
for ss=0:10
    m_indx=find(sum(bin_farm,2)==ss);
    m_start=min(m_indx);
    m_end=max(m_indx);

    if(ss>0)
        x0_pot=Sub_Model_Fit(sum(bin_farm,2)<ss,:);
    else
        x0_pot=[];
    end

    parfor mm=m_start:m_end
        try 
            if(sum(bin_farm(mm,1:4))>0)
                H5N1_Variable=H5N1_Variable_v(bin_farm(mm,1:4));
            else
                H5N1_Variable={};
            end
            if(sum(bin_farm(mm,5:9))>0)
                Farm_Variables=Farm_Variables_v(bin_farm(mm,5:9));
            else
                Farm_Variables={};
            end
            if(sum(bin_farm(mm,10:14))>0)
                Stratified_Chicken_Inventory_Variables=Stratified_Chicken_Inventory_Variables_v(bin_farm(mm,10:14));
            else
                Stratified_Chicken_Inventory_Variables={};
            end
    
            [X_County,Y_County,County_Farms,Affected_County_Farms,Pullet_Farms,Layer_Farms,Turkey_Farms,Broiler_Farms,HPAI_Pullet_Farms,HPAI_Layer_Farms,HPAI_Turkey_Farms,HPAI_Broiler_Farms,Spillover,indx,logic_par] = Poultry_Covariates(H5N1_Variable,Farm_Variables,Stratified_Chicken_Inventory_Variables);
            logic_temp{mm}=logic_par;
            if(~isempty(x0_pot))
                xt=max(abs(x0_pot(:,~logic_par)),[],2);
                x0=x0_pot(isnan(xt),:);
                x0(isnan(x0))=-64;
                x0=x0(:,logic_par);
            else
                x0=[];
            end
            [par_est{mm},L(mm),AIC(mm)]=Optimize_Poultry_Farm_Risk(X_County,Y_County,County_Farms,Affected_County_Farms,Pullet_Farms,Layer_Farms,Turkey_Farms,Broiler_Farms,HPAI_Pullet_Farms,HPAI_Layer_Farms,HPAI_Turkey_Farms,HPAI_Broiler_Farms,Spillover,indx,x0);
            Model_H5N1{mm}=H5N1_Variable;
            Model_Farm{mm}=Farm_Variables;
            Model_Stratified_Chicken_Inventory{mm}=Stratified_Chicken_Inventory_Variables;
        catch ME
            test_m(mm)=false(1);
        end
    end
    save('Poultry_Models_Fit_Temp.mat','par_est',"L",'AIC','Model_H5N1','Model_Stratified_Chicken_Inventory',"Model_Farm",'test_m');
    for mm= m_start:m_end
        Sub_Model_Fit(mm,logic_temp{mm})=par_est{mm};
    end
end
dAIC=AIC-min(AIC);
w_AIC=exp(-dAIC./2)./sum(exp(-dAIC./2));
Poultry_Model=table(Model_H5N1,Model_Farm,Model_Stratified_Chicken_Inventory,L,AIC,w_AIC);

save('Poultry_Models_Fit.mat',"Poultry_Model","par_est","L","AIC","w_AIC",'test_m');