function Expected_Spillover
load('Average_Risk_Dairy.mat','avg_spillover_risk_scenario_dairy_farm_State','State_Name');

C=[0:size(avg_spillover_risk_scenario_dairy_farm_State,1)-1];


Spillover_Data=readtable([pwd '\Data\H5N1_Outbreaks\H5N1_State_Human.csv']);
Spillover_Data=Spillover_Data(Spillover_Data.Dairy>0,:);

P=zeros(height(Spillover_Data),1);

for ii=1:length(P)
    t_state=strcmp(Spillover_Data.StateName{ii},State_Name);
    t_case=C==Spillover_Data.Dairy(ii);
    P(ii)=avg_spillover_risk_scenario_dairy_farm_State(t_case,t_state);
end
P_t=prod(P);

Trim_State=State_Name(~ismember(State_Name,Spillover_Data.StateName));

Est_Spillover=zeros(leng);

end