function  Table_out=Figure_Risk_Map(Var_Plot)
% Plot_Variable
close all;
states = shaperead('usastatelo', 'UseGeoCoords', true);
S=shaperead([pwd '/Shapefile/cb_2021_us_county_500k.shp'],'UseGeoCoords',true);

US_County=readgeotable([pwd '/Shapefile/cb_2021_us_county_500k.shp']);
US_County=US_County(:,[2 3 6 7 10 9 12 13]);
Var_Name=US_County.Properties.VariableNames;
Var_Name{end-1}='AREA_LAND';
Var_Name{end}='AREA_WATER';
US_County.Properties.VariableNames=Var_Name;

[US_County,Indx]=sortrows(US_County,[1 2]);

S=S(Indx);

County_remove=strcmp("HI",US_County.STUSPS) | strcmp("AS",US_County.STUSPS) | strcmp("GU",US_County.STUSPS) | strcmp("MP",US_County.STUSPS) | strcmp("PR",US_County.STUSPS) | strcmp("VI",US_County.STUSPS);
S=S(~County_remove,:);

NS=length(S);

County_Risk_Profile=[0 5 5 75 95 100];

if(strcmp(Var_Plot,'Dairy'))
    load('Average_Risk_Dairy.mat','avg_overall_risk_dairy_farm_County','avg_exposure_risk_dairy_farm_County','avg_susceptible_risk_dairy_farm_County','avg_overall_risk_dairy_farm_State','State_Name');
    avg_overall_risk_farm_County=avg_overall_risk_dairy_farm_County;
    avg_exposure_risk_farm_County=avg_exposure_risk_dairy_farm_County;
    avg_susceptible_risk_farm_County=avg_susceptible_risk_dairy_farm_County;
    avg_overall_risk_farm_State=avg_overall_risk_dairy_farm_State;

    farm_type='dairy';
elseif(strcmp(Var_Plot,'Dairy_Reduction'))
    load('Average_Risk_Dairy_Reduction_Connectivity=100.mat','avg_overall_risk_dairy_farm_County','avg_exposure_risk_dairy_farm_County','avg_susceptible_risk_dairy_farm_County','avg_overall_risk_dairy_farm_State','State_Name');
    avg_overall_risk_farm_County=avg_overall_risk_dairy_farm_County;
    avg_exposure_risk_farm_County=avg_exposure_risk_dairy_farm_County;
    avg_susceptible_risk_farm_County=avg_susceptible_risk_dairy_farm_County;
    avg_overall_risk_farm_State=avg_overall_risk_dairy_farm_State;

    farm_type='dairy';
elseif(strcmp(Var_Plot,'Poultry')) 
    load('Average_Risk_Poultry.mat','avg_overall_risk_poultry_farm_County','avg_exposure_risk_poultry_farm_County','avg_susceptible_risk_poultry_farm_County','avg_overall_risk_poultry_farm_State','State_Name');
    avg_overall_risk_farm_County=avg_overall_risk_poultry_farm_County;
    avg_exposure_risk_farm_County=avg_exposure_risk_poultry_farm_County;
    avg_susceptible_risk_farm_County=avg_susceptible_risk_poultry_farm_County;
    avg_overall_risk_farm_State=avg_overall_risk_poultry_farm_State;
    farm_type='poultry';
end

state_nan=~isnan(avg_overall_risk_farm_State);
avg_overall_risk_farm_State=avg_overall_risk_farm_State(state_nan);
State_Name=State_Name(state_nan);
[avg_overall_risk_farm_State,Indx_Risk]=sort(avg_overall_risk_farm_State,'descend');
State_Name=State_Name(Indx_Risk);

for vv=1:4
    switch vv
        case 1
            figure('units','normalized','outerposition',[0 0.075 1 1]);
             ax1=usamap('conus');
        
            framem off; gridm off; mlabel off; plabel off;
            ax1.Position=[-0.3,0.4,0.6,0.6];
            
            states = shaperead('usastatelo', 'UseGeoCoords', true);
            geoshow(ax1, states,'Facecolor','none','LineWidth',0.5); hold on;
        case 2
            ax2=usamap('conus');
            
            framem off; gridm off; mlabel off; plabel off;
            ax2.Position=[1.7,0.4,0.6,0.6];
            
            states = shaperead('usastatelo', 'UseGeoCoords', true);
            geoshow(ax2, states,'Facecolor','none','LineWidth',0.5); hold on;
        case 3
            ax3=usamap('conus');
            
            framem off; gridm off; mlabel off; plabel off;
            ax3.Position=[-0.3,-0.1,0.6,0.6];
            
            states = shaperead('usastatelo', 'UseGeoCoords', true);
            geoshow(ax3, states,'Facecolor','none','LineWidth',0.5); hold on;
        case 4
            ax4=subplot('Position',[0.55,0.20,0.44,0.28]);
    end


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Risk: colour bar
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    switch vv
        case 1
            subplot('Position',[0.41,0.525,0.01,0.45]);
            Title_Name={['Percentile of county ' farm_type ' farms'],' risk of exposure to H5N1'};

            C_Risk=[hex2rgb('#ffffff');
                    hex2rgb('#fed976');
                    hex2rgb('#fd8d3c');
                    hex2rgb('#e31a1c');
                    hex2rgb('#800026');];
            risk_measure=avg_exposure_risk_farm_County;
        case 2
            subplot('Position',[0.885,0.525,0.01,0.45]);
            Title_Name={'Percentile susecptibility of',['county ' farm_type ' farms to H5N1']};

            C_Risk=[hex2rgb('#ffffff');
                    hex2rgb('#d0d1e6');
                    hex2rgb('#74a9cf');
                    hex2rgb('#0570b0');
                    hex2rgb('#023858');];

            risk_measure=avg_susceptible_risk_farm_County;
        case 3
            subplot('Position',[0.41,0.025,0.01,0.45]);    
            Title_Name={['Percentile of county ' farm_type ],'farms overall risk to H5N1'};

            C_Risk=[hex2rgb('#ffffff');
                    hex2rgb('#fcc5c0');
                    hex2rgb('#f768a1');
                    hex2rgb('#ae017e');
                    hex2rgb('#49006a');];

            risk_measure=avg_overall_risk_farm_County;
        case 4
            C_Risk=[hex2rgb('#ffffff');
                    hex2rgb('##fff7f3');
                    hex2rgb('#fde0dd');
                    hex2rgb('#fcc5c0');
                    hex2rgb('#fa9fb5');
                    hex2rgb('#f768a1');
                    hex2rgb('#dd3497');
                    hex2rgb('#ae017e');
                    hex2rgb('#7a0177');
                    hex2rgb('#49006a');];
            state_filter=strcmp(State_Name,"Alaska") | strcmp(State_Name,"District of Columbia");
            State_Name=State_Name(~state_filter);
            risk_measure=avg_overall_risk_farm_State(~state_filter);
    end
    
    if(vv<4)
        temp_risk=risk_measure;
        for rr=1:(length(County_Risk_Profile)-1)
            if(rr==1)
                risk_find=temp_risk>=prctile(temp_risk,County_Risk_Profile(rr)) & temp_risk<=prctile(temp_risk,County_Risk_Profile(rr+1));
            else
                risk_find=temp_risk>prctile(temp_risk,County_Risk_Profile(rr)) & temp_risk<=prctile(temp_risk,County_Risk_Profile(rr+1));
            end
            risk_measure(risk_find)=rr;
        end

        xlim([0 1]);
        ylim([0 100]);    
        ymin=1.5;
        dy=2/(1+sqrt(5));
        for ii=1:length(County_Risk_Profile)-1
            patch([0 0 dy dy],[County_Risk_Profile(ii) County_Risk_Profile(ii+1) County_Risk_Profile(ii+1) County_Risk_Profile(ii)],C_Risk(ii,:),'LineStyle','none');
            text(ymin,County_Risk_Profile(ii),num2str(County_Risk_Profile(ii)),'Fontsize',16,'HorizontalAlignment','center');
        end
        ii=length(County_Risk_Profile);
        text(ymin,County_Risk_Profile(ii),num2str(County_Risk_Profile(ii)),'Fontsize',16,'HorizontalAlignment','center');
        
        text(ymin+1.5,50,Title_Name,'HorizontalAlignment','center','Fontsize',18,'Rotation',270);
        
        axis off;  
    
        text(-40,1,char(64+vv),'FontSize',32,'Units','normalized');
        CC_Risk=ones(length(S),3);
        
        for ii=1:length(S)
            if(~isnan(risk_measure(ii)))
                CC_Risk(ii,:)=C_Risk(risk_measure(ii),:);
            else
                CC_Risk(ii,:)=[0.7 0.7 0.7];
            end
        end
    else
        risk_measure=risk_measure./min(risk_measure);

        if(ceil(max(risk_measure))>=10)
            x_risk=linspace(0,(max(log10(risk_measure))),size(C_Risk,1));
            CC_Risk=ones(length(State_Name),3);
        
            for ii=1:length(State_Name)
                if(~isnan(risk_measure(ii)))
                    CC_Risk(ii,:)=interp1(x_risk,C_Risk,log10(risk_measure(ii)));
                else
                    CC_Risk(ii,:)=[0.7 0.7 0.7];
                end
            end
        else
            x_risk=linspace(1,(max(risk_measure)),size(C_Risk,1));
            CC_Risk=ones(length(State_Name),3);
        
            for ii=1:length(State_Name)
                if(~isnan(risk_measure(ii)))
                    CC_Risk(ii,:)=interp1(x_risk,C_Risk,risk_measure(ii));
                else
                    CC_Risk(ii,:)=[0.7 0.7 0.7];
                end
            end
        end

        
    end 
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Plot uptake
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    CM=makesymbolspec('Polygon',{'INDEX',[1 NS],'FaceColor',CC_Risk});
    switch vv
        case 1
            geoshow(ax1,S,'SymbolSpec',CM,'LineStyle','None'); 
            geoshow(ax1, states,'Facecolor','none','LineWidth',1.5); hold on;
        case 2
            geoshow(ax2,S,'SymbolSpec',CM,'LineStyle','None'); 
            geoshow(ax2, states,'Facecolor','none','LineWidth',1.5); hold on;
        case 3
            geoshow(ax3,S,'SymbolSpec',CM,'LineStyle','None'); 
            geoshow(ax3, states,'Facecolor','none','LineWidth',1.5); hold on;
        case 4
            b=bar([1:length(State_Name)],risk_measure);
            b.FaceColor = 'flat';
            for ss=1:length(State_Name)
                b.CData(ss,:) =CC_Risk(ss,:);
            end
            box off;
            set(gca,'LineWidth',2,'tickdir','out','Fontsize',16,'XTick',[1:length(State_Name)],'XTickLabel',State_Name);
            if(max(risk_measure)>=10)
                set(gca,'yscale','log');
                ylim([0.5 10.^ceil(max(log10(risk_measure)))]);
            else                
                ylim([0.5 ceil(max((risk_measure)))]);
            end
            xlabel('State','FontSize',18);
            ylabel({['Fold-increase in state'],[farm_type ' farm overall risk to H5N1']},'FontSize',18);
            xlim([0.5 length(State_Name)+0.5]);
            text(-0.15,1,'D','FontSize',32,'Units','normalized');
            Rank_Risk=[1:length(State_Name)]';
            risk_output=round(risk_measure,2);
            Table_out=table(Rank_Risk,State_Name,risk_output);
    end
end


ax1.Position=[-0.075,0.425,0.6,0.6];
ax2.Position=[0.4,0.425,0.6,0.6];
ax3.Position=[-0.075,-0.075,0.6,0.6];

print(gcf,['Figure_' Var_Plot '_Risk_Plot.png'],'-dpng','-r300');
end

