function Figure_Change_Susceptibility_Dairy_Farm()

load('Average_Risk_Dairy.mat','avg_susceptible_risk_dairy_farm_County');
baseline_avg_susceptible_risk_farm_County=avg_susceptible_risk_dairy_farm_County;

load('Average_Risk_Dairy_No_Connectivity.mat','avg_susceptible_risk_dairy_farm_County');
no_connectivity_avg_susceptible_risk_farm_County=avg_susceptible_risk_dairy_farm_County;

load('Average_Risk_Dairy_Remove_Connectivity_Models.mat','avg_susceptible_risk_dairy_farm_County');
remove_connectivity_avg_susceptible_risk_farm_County=avg_susceptible_risk_dairy_farm_County;

delta_no_connectivity=baseline_avg_susceptible_risk_farm_County-no_connectivity_avg_susceptible_risk_farm_County;
delta_remove_connectivity=baseline_avg_susceptible_risk_farm_County-remove_connectivity_avg_susceptible_risk_farm_County;



% Plot_Variable
close all;
states = shaperead('usastatelo', 'UseGeoCoords', true);
S=shaperead([pwd '/Shapefile/cb_2021_us_county_500k.shp'],'UseGeoCoords',true);

US_County=readgeotable([pwd '/Shapefile/cb_2021_us_county_500k.shp']);
US_County=US_County(:,[2 3 6 7 10 9 12 13]);
Var_Name=US_County.Properties.VariableNames;
Var_Name{end-1}='AREA_LAND';
Var_Name{end}='AREA_WATER';
US_County.Properties.VariableNames=Var_Name;

[US_County,Indx]=sortrows(US_County,[1 2]);

S=S(Indx);

County_remove=strcmp("HI",US_County.STUSPS) | strcmp("AS",US_County.STUSPS) | strcmp("GU",US_County.STUSPS) | strcmp("MP",US_County.STUSPS) | strcmp("PR",US_County.STUSPS) | strcmp("VI",US_County.STUSPS);
S=S(~County_remove,:);

NS=length(S);


State_Name=unique({S.STUSPS});
State_Risk_Baseline=NaN.*zeros(size(State_Name));
State_Risk_No_Connectivity=NaN.*zeros(size(State_Name));
State_Risk_Remove_Connectivity=NaN.*zeros(size(State_Name));


load([pwd '/Data/Data_US_County.mat'],'US_County');
for ss=1:length(State_Name)
    t_state=strcmp(State_Name{ss},US_County.STUSPS);
    c_r=baseline_avg_susceptible_risk_farm_County(t_state);
    w_c=US_County.TOTAL_DAIRY_OPERATIONS(t_state);
    t_inc=w_c>0 & ~isnan(c_r);
    c_r=c_r(t_inc);
    w_c=w_c(t_inc);
    State_Risk_Baseline(ss)=1-nthroot(prod((1-c_r).^w_c),sum(w_c));

    c_r=no_connectivity_avg_susceptible_risk_farm_County(t_state);
    w_c=US_County.TOTAL_DAIRY_OPERATIONS(t_state);
    t_inc=w_c>0 & ~isnan(c_r);
    c_r=c_r(t_inc);
    w_c=w_c(t_inc);
    State_Risk_No_Connectivity(ss)=1-nthroot(prod((1-c_r).^w_c),sum(w_c));

    c_r=remove_connectivity_avg_susceptible_risk_farm_County(t_state);
    w_c=US_County.TOTAL_DAIRY_OPERATIONS(t_state);
    t_inc=w_c>0 & ~isnan(c_r);
    c_r=c_r(t_inc);
    w_c=w_c(t_inc);
    State_Risk_Remove_Connectivity(ss)=1-nthroot(prod((1-c_r).^w_c),sum(w_c));
end

[~,Indx_Risk]=sort(State_Risk_Baseline-State_Risk_No_Connectivity,'descend');

State_Name=State_Name(Indx_Risk);
State_Risk_Baseline=State_Risk_Baseline(Indx_Risk);
State_Risk_No_Connectivity=State_Risk_No_Connectivity(Indx_Risk);
State_Risk_Remove_Connectivity=State_Risk_Remove_Connectivity(Indx_Risk);

n_nan = ~isnan(State_Risk_Baseline-State_Risk_No_Connectivity);
State_Name=State_Name(n_nan);
State_Risk_Baseline=State_Risk_Baseline(n_nan);
State_Risk_No_Connectivity=State_Risk_No_Connectivity(n_nan);
State_Risk_Remove_Connectivity=State_Risk_Remove_Connectivity(n_nan);

figure('units','normalized','outerposition',[0 0.075 1 1]);
ax1=usamap('conus');

framem off; gridm off; mlabel off; plabel off;
ax1.Position=[-0.3,0.9,0.6,0.6];

states = shaperead('usastatelo', 'UseGeoCoords', true);
geoshow(ax1, states,'Facecolor','none','LineWidth',0.5); hold on;

subplot('Position',[0.41,0.525,0.01,0.45]);
Title_Name={'County farms reudction of','susceptibi to H5N1'};

C_Risk=[hex2rgb('#ffffff');
        hex2rgb('##ffffcc');
        hex2rgb('#ffeda0');
        hex2rgb('#fed976');
        hex2rgb('#feb24c');
        hex2rgb('#fd8d3c');
        hex2rgb('#fc4e2a');
        hex2rgb('#e31a1c');
        hex2rgb('#bd0026');
        hex2rgb('#800026');];
risk_measure=delta_no_connectivity;

risk_measure=(risk_measure-min(risk_measure))./(max(risk_measure)-min(risk_measure));
x_risk=linspace(0,1,size(C_Risk,1));
c_indx=[1:size(C_Risk,1)];

xlim([0 1]);
ylim([0 max(c_indx)]);    
ymin=1;
dy=2/(1+sqrt(5));
for ii=1:length(c_indx)
    patch([0 0 dy dy],c_indx(ii)-[1 0 0 1],C_Risk(ii,:),'LineStyle','none');
end

text(ymin,0,'Lowest','Fontsize',16);
text(ymin,max(c_indx),'Highest','Fontsize',16);
text(ymin+2,max(c_indx)./2,Title_Name,'HorizontalAlignment','center','Fontsize',18,'Rotation',270);

axis off;  

text(-40,1,char(65),'FontSize',32,'Units','normalized');
CC_Risk=ones(length(S),3);

for ii=1:length(S)
    if(~isnan(risk_measure(ii)))
        CC_Risk(ii,:)=interp1(x_risk,C_Risk,risk_measure(ii));
    else
        CC_Risk(ii,:)=[0.7 0.7 0.7];
    end
end

CM=makesymbolspec('Polygon',{'INDEX',[1 NS],'FaceColor',CC_Risk});

geoshow(ax1,S,'SymbolSpec',CM,'LineStyle','None'); 
geoshow(ax1, states,'Facecolor','none','LineWidth',1.5); hold on;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% Remove model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ax2=usamap('conus');
            
framem off; gridm off; mlabel off; plabel off;
ax2.Position=[1.7,0.4,0.6,0.6];

states = shaperead('usastatelo', 'UseGeoCoords', true);
geoshow(ax2, states,'Facecolor','none','LineWidth',0.5); hold on;


geoshow(ax2,S,'SymbolSpec',CM,'LineStyle','None'); 
geoshow(ax2, states,'Facecolor','none','LineWidth',1.5); hold on;

subplot('Position',[0.885,0.525,0.01,0.45]);
Title_Name={'County farms risk of','external','exposure to H5N1'};

C_Risk=[hex2rgb('#ffffff');
        hex2rgb('##ffffcc');
        hex2rgb('#ffeda0');
        hex2rgb('#fed976');
        hex2rgb('#feb24c');
        hex2rgb('#fd8d3c');
        hex2rgb('#fc4e2a');
        hex2rgb('#e31a1c');
        hex2rgb('#bd0026');
        hex2rgb('#800026');];
risk_measure=delta_remove_connectivity;

risk_measure=(risk_measure-min(risk_measure))./(max(risk_measure)-min(risk_measure));
x_risk=linspace(0,1,size(C_Risk,1));
c_indx=[1:size(C_Risk,1)];

xlim([0 1]);
ylim([0 max(c_indx)]);    
ymin=1;
dy=2/(1+sqrt(5));
for ii=1:length(c_indx)
    patch([0 0 dy dy],c_indx(ii)-[1 0 0 1],C_Risk(ii,:),'LineStyle','none');
end

text(ymin,0,'Lowest','Fontsize',16);
text(ymin,max(c_indx),'Highest','Fontsize',16);
text(ymin+2,max(c_indx)./2,Title_Name,'HorizontalAlignment','center','Fontsize',18,'Rotation',270);

axis off;  

text(-40,1,char(66),'FontSize',32,'Units','normalized');
CC_Risk=ones(length(S),3);

for ii=1:length(S)
    if(~isnan(risk_measure(ii)))
        CC_Risk(ii,:)=interp1(x_risk,C_Risk,risk_measure(ii));
    else
        CC_Risk(ii,:)=[0.7 0.7 0.7];
    end
end

CM=makesymbolspec('Polygon',{'INDEX',[1 NS],'FaceColor',CC_Risk});

geoshow(ax2,S,'SymbolSpec',CM,'LineStyle','None'); 
geoshow(ax2, states,'Facecolor','none','LineWidth',1.5); hold on;





ax3=subplot('Position',[0.09,0.08,0.37,0.4]);

CC_Risk=ones(length(State_Name),3);
        

risk_measure=State_Risk_Baseline-State_Risk_No_Connectivity;

risk_measure=(risk_measure-min(risk_measure))./(max(risk_measure)-min(risk_measure));

for ii=1:length(State_Name)
    if(~isnan(risk_measure(ii)))
        CC_Risk(ii,:)=interp1(x_risk,C_Risk,risk_measure(ii));
    else
        CC_Risk(ii,:)=[0.7 0.7 0.7];
    end
end

b=bar([1:length(State_Name)],risk_measure);
b.FaceColor = 'flat';
for ss=1:length(State_Name)
    b.CData(ss,:) =CC_Risk(ss,:);
end
box off;
set(gca,'LineWidth',2,'tickdir','out','YTick',[0 1],'YTickLabel',{'Lowest','Highest'},'Fontsize',16,'XTick',[1:length(State_Name)],'XTickLabel',State_Name);
xlabel('State','FontSize',18);
ylabel({'State farm overall','risk to H5N1'},'FontSize',18);
xlim([0.5 length(State_Name)+0.5]);
ylim([0 1.01])


ax4=subplot('Position',[0.58,0.08,0.37,0.4]);


CC_Risk=ones(length(State_Name),3);
        

risk_measure=State_Risk_Baseline-State_Risk_Remove_Connectivity;
risk_measure=(risk_measure-min(risk_measure))./(max(risk_measure)-min(risk_measure));

for ii=1:length(State_Name)
    if(~isnan(risk_measure(ii)))
        CC_Risk(ii,:)=interp1(x_risk,C_Risk,risk_measure(ii));
    else
        CC_Risk(ii,:)=[0.7 0.7 0.7];
    end
end

b=bar([1:length(State_Name)],risk_measure);
b.FaceColor = 'flat';
for ss=1:length(State_Name)
    b.CData(ss,:) =CC_Risk(ss,:);
end
box off;
set(gca,'LineWidth',2,'tickdir','out','YTick',[0 1],'YTickLabel',{'Lowest','Highest'},'Fontsize',16,'XTick',[1:length(State_Name)],'XTickLabel',State_Name);
xlabel('State','FontSize',18);
ylabel({'State farm overall','risk to H5N1'},'FontSize',18);
xlim([0.5 length(State_Name)+0.5]);
ylim([0 1.01])


ax1.Position=[-0.075,0.425,0.6,0.6];
ax2.Position=[0.4,0.425,0.6,0.6];
end

