function F = Objective_Function_Poultry_Farm(x,X_County,County_Farms,Affected_County_Farms_Unknown,Pullet_Farms,Layer_Farms,Turkey_Farms,Broiler_Farms,HPAI_Pullet_Farms,HPAI_Layer_Farms,HPAI_Turkey_Farms,HPAI_Broiler_Farms,state_weight_matrix,State_Spillover_Events)

beta_x=x(1:(1+size(X_County,1)));
if(length(beta_x)>1)
    beta_x(2:end)=10.^beta_x(2:end);
end
beta_y=x((1+length(beta_x)):(end-1));
if(length(beta_y)>1)
    beta_y(2:end)=10.^beta_y(2:end);
end

k_outbreak_turkey=10.^x(end-4);
k_outbreak_pullet=10.^x(end-3);
k_outbreak_broiler=10.^x(end-2);
k_outbreak_layer=10.^x(end-1);
k_spillover=10.^x(end);


k_outbreak_general=(k_outbreak_pullet.*Pullet_Farms+k_outbreak_broiler.*Broiler_Farms+k_outbreak_layer.*Layer_Farms+k_outbreak_turkey.*Turkey_Farms)./(Pullet_Farms+Broiler_Farms+Layer_Farms+Turkey_Farms);


phi_farm_County = Risk_Assesment_Farms(beta_x,X_County);
phi_farm_County(County_Farms==0)=0;

phi_farm_state=zeros(size(State_Spillover_Events));
k_outbreak_state=zeros(size(State_Spillover_Events));
for ss=1:length(phi_farm_state)
    temp_county=state_weight_matrix(ss,:).*log((1-phi_farm_County)); 
    temp_state=exp(sum(temp_county));
    phi_farm_state(ss)=1-temp_state;

    k_outbreak_state(ss)=sum(k_outbreak_pullet.*Pullet_Farms(state_weight_matrix(ss,:)>0)+k_outbreak_broiler.*Broiler_Farms(state_weight_matrix(ss,:)>0)+k_outbreak_layer.*Layer_Farms(state_weight_matrix(ss,:)>0)+k_outbreak_turkey.*Turkey_Farms(state_weight_matrix(ss,:)>0))./sum(Pullet_Farms(state_weight_matrix(ss,:)>0)+Broiler_Farms(state_weight_matrix(ss,:)>0)+Layer_Farms(state_weight_matrix(ss,:)>0)+Turkey_Farms(state_weight_matrix(ss,:)>0));
end

L_County=log(nbinpdf(Affected_County_Farms_Unknown(:),k_outbreak_general(:),1-phi_farm_County(:)));
L_County=L_County(County_Farms>0 & ~isnan(Affected_County_Farms_Unknown));

L_HPAI_Pullet=log(nbinpdf(HPAI_Pullet_Farms(:),k_outbreak_pullet(:),1-phi_farm_County(:)));
L_HPAI_Pullet=L_HPAI_Pullet(Pullet_Farms>0 & ~isnan(HPAI_Pullet_Farms));

L_HPAI_Layer=log(nbinpdf(HPAI_Layer_Farms(:),k_outbreak_layer(:),1-phi_farm_County(:)));
L_HPAI_Layer=L_HPAI_Layer(Layer_Farms>0 & ~isnan(HPAI_Layer_Farms));

L_HPAI_Broiler=log(nbinpdf(HPAI_Broiler_Farms(:),k_outbreak_broiler(:),1-phi_farm_County(:)));
L_HPAI_Broiler=L_HPAI_Broiler(Broiler_Farms>0 & ~isnan(HPAI_Broiler_Farms));

L_HPAI_Turkey=log(nbinpdf(HPAI_Turkey_Farms(:),k_outbreak_turkey(:),1-phi_farm_County(:)));
L_HPAI_Turkey=L_HPAI_Turkey(Turkey_Farms>0 & ~isnan(HPAI_Turkey_Farms));

Risk_Outbreak_State=1-nbinpdf(0,k_outbreak_state(:),1-phi_farm_state(:));
L_Spillover_State=log(nbinpdf(State_Spillover_Events(:),k_spillover,1-Risk_Outbreak_State(:)));

F=-sum(L_County)-sum(L_Spillover_State) - sum(L_HPAI_Pullet(:)) - sum(L_HPAI_Layer(:)) - sum(L_HPAI_Broiler(:)) - sum(L_HPAI_Turkey(:));
end

